plugins {
    id 'fabric-loom' version '1.10.5'
    id 'java'
}

group = mod_group_id
version = mod_version

tasks {
    jar {
        archiveFileName = mod_id + '-fabric-' + mod_version + '.jar'
        destinationDirectory = file("$rootDir/build")
        from(project(':common').sourceSets.main.output)
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net/" }
}


dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation project(":common")
}

loom {
    runs {
        client {
            client()
        }
    }
}
