# minecraft-automaximize

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  unsupported-version.md  unsupported-version.yml
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/fr/mimedev/automaximize/: AutoMaximize.java
fabric/: build.gradle
fabric/src/main/java/fr/mimedev/automaximize/fabric/: AutoMaximizeFabric.java  FabricWindowMaximizer.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/fr/mimedev/automaximize/forge/: AutoMaximizeForge.java  ForgeWindowMaximizer.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/fr/mimedev/automaximize/neoforge/: AutoMaximizeNeoForge.java  NeoForgeWindowMaximizer.java
src/main/java/fr/mimedev/automaximize/: Automaximize.java
src/main/resources/: pack.mcmeta
