plugins {
    id "idea"
    id "java"
}

group = "fr.mimedev"
version = mod_version

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://maven.fabricmc.net/" }
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: "idea"
    apply plugin: "java"

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(21)
    }
}



