# Versions
minecraft_version=1.20.1
# Fabric
fabric_loader_version=0.17.2
fabric_api_version=0.92.6+1.20.1
# Forge
forge_version=47.2.20
# Mapping
mapping_channel=official
mapping_version=1.20.1
# Mod
mod_id=automaximize
mod_name=AutoMaximize
mod_version=1.0.0
mod_group_id=fr.mimedev
mod_authors=MimeDev
mod_license=MIT
mod_description=Mod that automatically maximizes the Minecraft window on startup.
# Java memory
org.gradle.jvmargs=-Xmx4G -Xms2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M