pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.fabricmc.net/" }
        mavenCentral()
    }
}

rootProject.name = "AutoMaximize"


include("common", "fabric", "forge")

project(':common').projectDir = file('common')
project(':fabric').projectDir = file('fabric')
project(':forge').projectDir = file('forge')