pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        mavenCentral()
    }
}

rootProject.name = "AutoMaximize"


include("common", "fabric", "forge", "neoforge")

project(':common').projectDir = file('common')
project(':fabric').projectDir = file('fabric')
project(':forge').projectDir = file('forge')
project(':neoforge').projectDir = file('neoforge')
