plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

group = mod_group_id
version = mod_version

tasks {
    jar {
        archiveFileName = mod_id + '-forge-' + mod_version + '.jar'
        destinationDirectory = file("$rootDir/build")
        from(project(':common').sourceSets.main.output)
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}


java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                    source project(':common').sourceSets.main
                }
            }
        }
    }
}

repositories {}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation project(":common")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
